<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/list_item_movie_image"
              android:layout_alignParentLeft="true"
              android:padding="4dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/movie_title"
              android:layout_toRightOf="@id/list_item_movie_image"
              android:textStyle="bold"
              android:padding="4dp"
              tools:text="Movie Title"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/movie_year"
              android:layout_toRightOf="@id/list_item_movie_image"
              android:layout_below="@id/movie_title"
              android:textStyle="bold"
              android:padding="4dp"
              tools:text="Movie Year"/>

</RelativeLayout>